In [46]:
import datetime as dt
import pandas as pd
import numpy as np

In [47]:
Stock_Price = pd.read_csv('all_stocks_5yr.csv')
Stock_Price

             date   open   high    low  close    volume Name
0        2013/2/8  15.07  15.12  14.63  14.75   8407500  AAL
1       2013/2/11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013/2/12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013/2/13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013/2/14  14.94  14.96  13.16  13.99  31879900  AAL
...           ...    ...    ...    ...    ...       ...  ...
617972   2018/2/1  76.84  78.27  76.69  77.82   2982259  ZTS
617973   2018/2/2  77.53  78.12  76.73  76.78   2595187  ZTS
617974   2018/2/5  76.64  76.92  73.18  73.83   2962031  ZTS
617975   2018/2/6  72.74  74.56  72.13  73.27   4924323  ZTS
617976   2018/2/7  72.70  75.00  72.69  73.86   4534912  ZTS

[617977 rows x 7 columns]

In [48]:
count = Stock_Price["Name"].value_counts()
dataframe = count.to_frame()
dataframe

      Name
AAL   1259
NRG   1259
NOC   1259
NLSN  1259
NKE   1259
...    ...
DXC    215
BHGE   152
BHF    143
DWDP   109
APTV    44

[504 rows x 1 columns]

In [49]:
dataframe = dataframe[(dataframe['Name'] != 1259)]
dataframe["name"] = dataframe.index
dataframe

E:\anaconda\envs\protfoilo\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Name  name
ORCL  1257  ORCL
BMY   1257   BMY
ICE   1254   ICE
ES    1249    ES
DHR   1243   DHR
O     1243     O
IQV   1197   IQV
COTY  1173  COTY
NWS   1169   NWS
NWSA  1169  NWSA
FOXA  1169  FOXA
FOX   1169   FOX
GOOG   975  GOOG
NAVI   960  NAVI
INFO   917  INFO
SYF    888   SYF
CFG    850   CFG
QRVO   781  QRVO
WRK    662   WRK
KHC    655   KHC
PYPL   655  PYPL
HPQ    581   HPQ
HPE    581   HPE
CSRA   561  CSRA
WLTW   528  WLTW
UA     464    UA
FTV    404   FTV
EVHC   297  EVHC
HLT    276   HLT
DXC    215   DXC
BHGE   152  BHGE
BHF    143   BHF
DWDP   109  DWDP
APTV    44  APTV

In [50]:
name=dataframe["name"].values
len(name)

34

In [51]:
for i in name:
    Stock_Price = Stock_Price.drop(Stock_Price[Stock_Price["Name"] == i].index)
Stock_Price

             date   open   high    low  close    volume Name
0        2013/2/8  15.07  15.12  14.63  14.75   8407500  AAL
1       2013/2/11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013/2/12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013/2/13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013/2/14  14.94  14.96  13.16  13.99  31879900  AAL
...           ...    ...    ...    ...    ...       ...  ...
617972   2018/2/1  76.84  78.27  76.69  77.82   2982259  ZTS
617973   2018/2/2  77.53  78.12  76.73  76.78   2595187  ZTS
617974   2018/2/5  76.64  76.92  73.18  73.83   2962031  ZTS
617975   2018/2/6  72.74  74.56  72.13  73.27   4924323  ZTS
617976   2018/2/7  72.70  75.00  72.69  73.86   4534912  ZTS

[591730 rows x 7 columns]

In [52]:
Stock_Price

             date   open   high    low  close    volume Name
0        2013/2/8  15.07  15.12  14.63  14.75   8407500  AAL
1       2013/2/11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013/2/12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013/2/13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013/2/14  14.94  14.96  13.16  13.99  31879900  AAL
...           ...    ...    ...    ...    ...       ...  ...
617972   2018/2/1  76.84  78.27  76.69  77.82   2982259  ZTS
617973   2018/2/2  77.53  78.12  76.73  76.78   2595187  ZTS
617974   2018/2/5  76.64  76.92  73.18  73.83   2962031  ZTS
617975   2018/2/6  72.74  74.56  72.13  73.27   4924323  ZTS
617976   2018/2/7  72.70  75.00  72.69  73.86   4534912  ZTS

[591730 rows x 7 columns]

In [53]:
#Stock_Price.to_csv("real_fiveyr_sp500.csv",index=False,header=True)

In [54]:
len(Stock_Price["Name"].unique())

470

In [55]:
NEW_Stock_Price = Stock_Price.drop(columns=['date'])

In [56]:
NEW_Stock_Price

         open   high    low  close    volume Name
0       15.07  15.12  14.63  14.75   8407500  AAL
1       14.89  15.01  14.26  14.46   8882000  AAL
2       14.45  14.51  14.10  14.27   8126000  AAL
3       14.30  14.94  14.25  14.66  10259500  AAL
4       14.94  14.96  13.16  13.99  31879900  AAL
...       ...    ...    ...    ...       ...  ...
617972  76.84  78.27  76.69  77.82   2982259  ZTS
617973  77.53  78.12  76.73  76.78   2595187  ZTS
617974  76.64  76.92  73.18  73.83   2962031  ZTS
617975  72.74  74.56  72.13  73.27   4924323  ZTS
617976  72.70  75.00  72.69  73.86   4534912  ZTS

[591730 rows x 6 columns]

In [57]:
NEW_Stock_Price["close"][(NEW_Stock_Price["Name"] == "AAL")].values

array([14.75, 14.46, 14.27, ..., 49.76, 51.18, 51.4 ])

In [62]:
df = pd.DataFrame()

In [63]:
a = pd.DataFrame()

In [64]:
for i in Stock_Price["Name"].unique():
    print(i)
    df[i+"-open"] = NEW_Stock_Price["open"][(NEW_Stock_Price["Name"] == i)].values
    df[i+"-high"] = NEW_Stock_Price["high"][(NEW_Stock_Price["Name"] == i)].values
    df[i+"-low"] = NEW_Stock_Price["low"][(NEW_Stock_Price["Name"] == i)].values
    df[i+"-close"] = NEW_Stock_Price["close"][(NEW_Stock_Price["Name"] == i)].values
    df[i+"-volume"] = (NEW_Stock_Price["volume"][(NEW_Stock_Price["Name"] == i)].values)/1000000

AAL
AAPL
AAP
ABBV
ABC
ABT
ACN
ADBE
ADI
ADM
ADP
ADSK
ADS
AEE
AEP
AES
AET
AFL
AGN
AIG
AIV
AIZ

E:\anaconda\envs\protfoilo\lib\site-packages\ipykernel_launcher.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  This is separate from the ipykernel package so we can avoid doing imports until
E:\anaconda\envs\protfoilo\lib\site-packages\ipykernel_launcher.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  after removing the cwd from sys.path.
E:\anaconda\envs\protfoilo\lib\site-packages\ipykernel_launcher.py:5: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  """
E:\anaconda\envs\protfoilo\lib\site-packages\ipykernel_launcher.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`

E:\anaconda\envs\protfoilo\lib\site-packages\ipykernel_launcher.py:7: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  import sys

AJG
AKAM
ALB
ALGN
ALK
ALL
ALXN
AMAT
AMD
AME
AMGN
AMG
AMP
AMT
AMZN
ANDV
ANSS
ANTM
AON
AOS
APA
APC
APD
APH
ARE
ARNC
ATVI
AVB
AVGO
AVY
AWK
AXP
AYI
AZO
A
BAC
BAX
BA
BBT
BBY
BDX
BEN
BF.B
BIIB
BK
BLK
BLL
BRK.B
BSX
BWA
BXP
CAG
CAH
CAT
CA
CBG
CBOE
CBS
CB
CCI
CCL
CDNS
CELG
CERN
CF
CHD
CHK
CHRW
CHTR
CINF
CI
CLX
CL
CMA
CMCSA
CME
CMG
CMI
CMS
CNC
CNP
COF
COG
COL
COO
COP
COST
CPB
CRM
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS
CVX
CXO
C
DAL
DE
DFS
DGX
DG
DHI
DISCA
DISCK
DISH
DIS
DLR
DLTR
DOV
DPS
DRE
DRI
DTE
DUK
DVA
DVN
D
EA
EBAY
ECL
ED
EFX
EIX
EL
EMN
EMR
EOG
EQIX
EQR
EQT
ESRX
ESS
ETFC
ETN
ETR
EW
EXC
EXPD
EXPE
EXR
FAST
FBHS
FB
FCX
FDX
FE
FFIV
FISV
FIS
FITB
FLIR
FLR
FLS
FL
FMC
FRT
FTI
F
GD
GE
GGP
GILD
GIS
GLW
GM
GOOGL
GPC
GPN
GPS
GRMN
GS
GT
GWW
HAL
HAS
HBAN
HBI
HCA
HCN
HCP
HD
HES
HIG
HII
HOG
HOLX
HON
HP
HRB
HRL
HRS
HSIC
HST
HSY
HUM
IBM
IDXX
IFF
ILMN
INCY
INTC
INTU
IPG
IP
IRM
IR
ISRG
ITW
IT
IVZ
JBHT
JCI
JEC
JNJ
JNPR
JPM
JWN
KEY
KIM
KLAC
KMB
KMI
KMX
KORS
KO
KR
KSS
KSU
K
LB
LEG
LEN
LH
LKQ
LLL
LLY
LMT
LNC
LNT
LOW
LRCX
LUK
LUV
LYB
L
MAA
MAC
MAR
MAS
MAT
MA
MCD
MCHP
MCK
MCO
MDLZ
MDT
MET
MGM
MHK
MKC
MLM
MMC
MMM
MNST
MON
MOS
MO
MPC
MRK
MRO
MSFT
MSI
MS
MTB
MTD
MU
MYL
M
NBL
NCLH
NDAQ
NEE
NEM
NFLX
NFX
NI
NKE
NLSN
NOC
NOV
NRG
NSC
NTAP
NTRS
NUE
NVDA
NWL
OKE
OMC
ORLY
OXY
PAYX
PBCT
PCAR
PCG
PCLN
PDCO
PEG
PEP
PFE
PFG
PGR
PG
PHM
PH
PKG
PKI
PLD
PM
PNC
PNR
PNW
PPG
PPL
PRGO
PRU
PSA
PSX
PVH
PWR
PXD
PX
QCOM
RCL
REGN
REG
RE
RF
RHI
RHT
RJF
RL
RMD
ROK
ROP
ROST
RRC
RSG
RTN
SBAC
SBUX
SCG
SCHW
SEE
SHW
SIG
SJM
SLB
SLG
SNA
SNI
SNPS
SO
SPGI
SPG
SRCL
SRE
STI
STT
STX
STZ
SWKS
SWK
SYK
SYMC
SYY
TAP
TDG
TEL
TGT
TIF
TJX
TMK
TMO
TPR
TRIP
TROW
TRV
TSCO
TSN
TSS
TWX
TXN
TXT
T
UAA
UAL
UDR
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB
UTX
VAR
VFC
VIAB
VLO
VMC
VNO
VRSK
VRSN
VRTX
VTR
VZ
V
WAT
WBA
WDC
WEC
WFC
WHR
WMB
WMT
WM
WU
WYNN
WYN
WY
XEC
XEL
XLNX
XL
XOM
XRAY
XRX
XYL
YUM
ZBH
ZION
ZTS

In [65]:
a=df
a

,AAL-open,AAL-high,AAL-low,AAL-close,AAL-volume,AAPL-open,AAPL-high,AAPL-low,AAPL-close,AAPL-volume,...,ZION-open,ZION-high,ZION-low,ZION-close,ZION-volume,ZTS-open,ZTS-high,ZTS-low,ZTS-close,ZTS-volume
0,15.07,15.12,14.63,14.75,8.407500,67.7142,68.4014,66.8928,67.8542,158.168416,...,24.03,24.210,23.9500,24.14,2.104483,32.31,33.48,32.30,33.05,2.599232
1,14.89,15.01,14.26,14.46,8.882000,68.0714,69.2771,67.6071,68.5614,129.029425,...,24.14,24.300,23.9900,24.21,1.839686,33.06,33.50,32.88,33.26,1.486115
2,14.45,14.51,14.10,14.27,8.126000,68.5014,68.9114,66.8205,66.8428,151.829363,...,24.28,24.570,24.1400,24.49,2.603143,33.40,34.00,33.15,33.74,1.637279
3,14.30,14.94,14.25,14.66,10.259500,66.7442,67.6628,66.1742,66.7156,118.721995,...,24.58,24.920,24.4954,24.74,2.911880,33.80,33.80,33.00,33.55,1.269625
4,14.94,14.96,13.16,13.99,31.879900,66.3599,67.3771,66.2885,66.6556,88.809154,...,24.68,24.785,24.5100,24.63,2.789414,33.39,33.45,32.77,33.27,2.954324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,54.00,54.64,53.59,53.88,3.623078,167.1650,168.6200,166.7600,167.7800,47.230787,...,53.79,55.000,53.5900,54.98,3.542047,76.84,78.27,76.69,77.82,2.982259
1255,53.49,53.99,52.03,52.10,5.109361,166.0000,166.8000,160.1000,160.5000,86.593825,...,54.77,55.610,53.9800,54.15,4.533570,77.53,78.12,76.73,76.78,2.595187
1256,51.99,52.39,49.75,49.76,6.878284,159.1000,163.8800,156.0000,156.4900,72.738522,...,53.54,54.160,51.2200,51.65,3.305284,76.64,76.92,73.18,73.83,2.962031
1257,49.32,51.50,48.79,51.18,6.782480,154.8300,163.7200,154.0000,163.0300,68.243838,...,50.41,52.760,49.7610,52.52,3.682542,72.74,74.56,72.13,73.27,4.924323
1258,50.91,51.98,50.89,51.40,4.845831,163.0850,163.4000,159.0685,159.5400,51.608580,...,52.23,54.315,52.2200,54.02,6.427280,72.70,75.00,72.69,73.86,4.534912

In [67]:
a.to_csv("SP500_all_information.csv",index=False,header=True)